{
  "name": "puppeteer-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prebuild": "tsc",
    "build": "tsc && pkg . --targets node16-linux-x64,node16-macos-x64,node16-win-x64 --out-path dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.8.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "playwright": "^1.47.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.47.2",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.9",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
